# 문제
# 어떤 단어를 뒤에서부터 읽어도 똑같다면 그 단어를 팰린드롬이라고 한다. 'radar', 'sees'는 팰린드롬이다.

# 수도 팰린드롬으로 취급할 수 있다. 수의 숫자들을 뒤에서부터 읽어도 같다면 그 수는 팰린드롬수다. 121, 12421 등은 팰린드롬수다. 123, 1231은 뒤에서부터 읽으면 다르므로 팰린드롬수가 아니다. 또한 10도 팰린드롬수가 아닌데, 앞에 무의미한 0이 올 수 있다면 010이 되어 팰린드롬수로 취급할 수도 있지만, 특별히 이번 문제에서는 무의미한 0이 앞에 올 수 없다고 하자.

# 입력
# 입력은 여러 개의 테스트 케이스로 이루어져 있으며, 각 줄마다 1 이상 99999 이하의 정수가 주어진다. 입력의 마지막 줄에는 0이 주어지며, 이 줄은 문제에 포함되지 않는다.

# 출력
# 각 줄마다 주어진 수가 팰린드롬수면 'yes', 아니면 'no'를 출력한다.

# 입력 받기
import sys
A = sys.stdin.readline().strip()        # 문자열로 입력받음

# 반복하면서 확인하기
while A != '0':                         # 입력되는 수가 0이 아닐때까지 반복
    B = ''                              # B라는 빈문자열 변수를 생성
    for i in range(len(A)-1,-1,-1):     # 인덱스를 뒤에서부터 확인하는 반복문
        # A[i]를 B에 계속 이어붙임 12345를 입력받았다면 54321이 되겠지.
        B = B + A[i]                    
    # 확인 절차
    if A == B:                          # A==B 가 되면 
        print('yes')                    # yes를 출력
    else:                               # 아니면
        print('no')                     # no를 출력
    A = sys.stdin.readline().strip()    # 다음 값 입력받기