# 문제
# 영선이는 길이가 a, b, c인 세 막대를 가지고 있고, 각 막대의 길이를 마음대로 줄일 수 있다.

# 영선이는 세 막대를 이용해서 아래 조건을 만족하는 삼각형을 만들려고 한다.

# 각 막대의 길이는 양의 정수이다
# 세 막대를 이용해서 넓이가 양수인 삼각형을 만들 수 있어야 한다.
# 삼각형의 둘레를 최대로 해야 한다.
# a, b, c가 주어졌을 때, 만들 수 있는 가장 큰 둘레를 구하는 프로그램을 작성하시오. 

# 입력
# 첫째 줄에 a, b, c (1 ≤ a, b, c ≤ 100)가 주어진다.

# 출력
# 첫째 줄에 만들 수 있는 가장 큰 삼각형의 둘레를 출력한다.

import sys
# 삼각형의 조건 중 하나는 짧은 2변이 제일 긴 1변보다 커야함.
a = list(map(int, sys.stdin.readline().strip().split()))

a.sort()
while a[0] + a[1] <= a[2]: # 짧은 2변의 합이 제일 긴 변 1개 보다 작거나 같으면 삼각형이 안되니까
    a[2] -= 1              # 제일 긴변을 줄이기.
print(sum(a))