# # 문제
# # 준규가 사는 나라는 우리가 사용하는 연도와 다른 방식을 이용한다. 준규가 사는 나라에서는 수 3개를 이용해서 연도를 나타낸다. 각각의 수는 지구, 태양, 그리고 달을 나타낸다.

# # 지구를 나타내는 수를 E, 태양을 나타내는 수를 S, 달을 나타내는 수를 M이라고 했을 때, 이 세 수는 서로 다른 범위를 가진다. (1 ≤ E ≤ 15, 1 ≤ S ≤ 28, 1 ≤ M ≤ 19)

# # 우리가 알고있는 1년은 준규가 살고있는 나라에서는 1 1 1로 나타낼 수 있다. 1년이 지날 때마다, 세 수는 모두 1씩 증가한다. 만약, 어떤 수가 범위를 넘어가는 경우에는 1이 된다.

# # 예를 들어, 15년은 15 15 15로 나타낼 수 있다. 하지만, 1년이 지나서 16년이 되면 16 16 16이 아니라 1 16 16이 된다. 이유는 1 ≤ E ≤ 15 라서 범위를 넘어가기 때문이다.

# # E, S, M이 주어졌고, 1년이 준규가 사는 나라에서 1 1 1일때, 준규가 사는 나라에서 E S M이 우리가 알고 있는 연도로 몇 년인지 구하는 프로그램을 작성하시오.

# # 입력
# # 첫째 줄에 세 수 E, S, M이 주어진다. 문제에 나와있는 범위를 지키는 입력만 주어진다.

# # 출력
# # 첫째 줄에 E S M으로 표시되는 가장 빠른 연도를 출력한다. 1 1 1은 항상 1이기 때문에, 정답이 음수가 나오는 경우는 없다.


# 입력값
# 1 16 16
# 출력값
# 16

# 입력값
# 1 1 1
# 출력값
# 1

# 입력값
# 1 2 3
# 출력값
# 5266

# 입력값
# 15 28 19
# 출력값
# 7980

# 문제풀이
# 1. 지구E, 태양S, 달M
# 1-1. 1 ≤ E ≤ 15, 1 ≤ S ≤ 28, 1 ≤ M ≤ 19
# 2. 1년 은 1,1,1, 2년은 2,2,2 15년은 15,15,15, 16년은 1, 16,16
# 2-1. 시간을 다루는 시 분 초를 응용하면 풀 수 있을 듯 하다.

# E, S, M = map(int, input().split())     # 주어진 E,S,M을 입력받기

# year = 1
# while year:
#     E1 = year % 15
#     S1 = year % 29
#     M1 = year % 20
#     if E == E1 and S == S1 and M == M1:
#         break
#     year += 1
#     print(year)
# print(f"answer: {year}")


E, S, M = map(int, input().split())     # 주어진 E,S,M을 입력받기
E1 = 1
S1 = 1
M1 = 1

year = 1
while year:
    if E == E1 and S == S1 and M == M1:
        break

    if 1 <= E1 < 15:
        E1 += 1
    else:
        E1 = 1
    if 1 <= S1 < 28:
        S1 += 1
    else:
        S1 = 1
    if 1 <= M1 < 19:
        M1 += 1
    else:
        M1 = 1
    
    year += 1
    # print(year)
# print(f"answer: {year}")
print(year)