# # 문제
# # 자연수 N과 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.

# # 1부터 N까지 자연수 중에서 중복 없이 M개를 고른 수열
# # 입력
# # 첫째 줄에 자연수 N과 M이 주어진다. (1 ≤ M ≤ N ≤ 8)

# # 출력
# # 한 줄에 하나씩 문제의 조건을 만족하는 수열을 출력한다. 중복되는 수열을 여러 번 출력하면 안되며, 각 수열은 공백으로 구분해서 출력해야 한다.

# # 수열은 사전 순으로 증가하는 순서로 출력해야 한다.

# 입력값
# 3 1

# 출력값
# 1
# 2
# 3

# 입력값
# 4 2

# 출력값
# 1 2
# 1 3
# 1 4
# 2 1
# 2 3
# 2 4
# 3 1
# 3 2
# 3 4
# 4 1
# 4 2
# 4 3


# 입력값
# 4 4

# 출력값
# 1 2 3 4
# 1 2 4 3
# 1 3 2 4
# 1 3 4 2
# 1 4 2 3
# 1 4 3 2
# 2 1 3 4
# 2 1 4 3
# 2 3 1 4
# 2 3 4 1
# 2 4 1 3
# 2 4 3 1
# 3 1 2 4
# 3 1 4 2
# 3 2 1 4
# 3 2 4 1
# 3 4 1 2
# 3 4 2 1
# 4 1 2 3
# 4 1 3 2
# 4 2 1 3
# 4 2 3 1
# 4 3 1 2
# 4 3 2 1

# 수열을 찾자!!
def find(N, M, result):
    if len(result) == M:
        print(' '.join(map(str,result)))
        return
    for i in range(1,N+1):
        if not visited[i]:
            visited[i] = True
            result.append(i)
            # 아래 재귀로 인해 다음 for문이 다시 1부터 돌아가서 수열확인가능
            find(N,M, result)
            visited[i] = False
            result.pop()    # 마지막 번호는 빼고 이제 다른 녀석을 사용해보자!
    return

# 입력을 받자!!
N, M = map(int, input().split())
visited = [False]*(N+1)
result = []
find(N,M,result)