# # 문제
# # 자연수 N과 M이 주어졌을 때, 아래 조건을 만족하는 길이가 M인 수열을 모두 구하는 프로그램을 작성하시오.

# # 1부터 N까지 자연수 중에서 M개를 고른 수열
# # 같은 수를 여러 번 골라도 된다.
# # 입력
# # 첫째 줄에 자연수 N과 M이 주어진다. (1 ≤ M ≤ N ≤ 7)

# # 출력
# # 한 줄에 하나씩 문제의 조건을 만족하는 수열을 출력한다. 중복되는 수열을 여러 번 출력하면 안되며, 각 수열은 공백으로 구분해서 출력해야 한다.

# # 수열은 사전 순으로 증가하는 순서로 출력해야 한다.

# 입력값
# 3 1
# 출력값
# 1
# 2
# 3

# 입력값
# 4 2
# 출력값
# 1 1
# 1 2
# 1 3
# 1 4
# 2 1
# 2 2
# 2 3
# 2 4
# 3 1
# 3 2
# 3 3
# 3 4
# 4 1
# 4 2
# 4 3
# 4 4

# 입력값
# 3 3
# 출력값
# 1 1 1
# 1 1 2
# 1 1 3
# 1 2 1
# 1 2 2
# 1 2 3
# 1 3 1
# 1 3 2
# 1 3 3
# 2 1 1
# 2 1 2
# 2 1 3
# 2 2 1
# 2 2 2
# 2 2 3
# 2 3 1
# 2 3 2
# 2 3 3
# 3 1 1
# 3 1 2
# 3 1 3
# 3 2 1
# 3 2 2
# 3 2 3
# 3 3 1
# 3 3 2
# 3 3 3


def find(N, M, result):
    # result의 길이가 M과 같으면 출력하고 return
    if len(result) == M:
        print(*result)
        return
    
    # for 문을 통해 1~N까지 반복하면서 재귀처리
    for i in range(1,N+1):      # 1부터 N까지 돌아가며 확인
        # if not used[i]:
            # used[i] = 1
            result.append(i)    # result에 i 숫자를 넣어주고
            find(N, M, result)  # 재귀 호출
            # used[i] = 0
            result.pop()        # return으로 사용한 뒤니 빼주기
    return

# 입력받기
N,M = map(int, input().split())
result = []
used = [0]*(N+1)
find(N, M, result)