N =int(input())         # 킬로그램을 입력받음
bag = 0                 # 가방수

while N >= 0:           # N이 0보다 크거나 같다면, 같다면이 있는 이유는 break를 사용하기 위해서
    if N % 5 == 0:      # N이 5로 딱 나누어 떨어지면, 또는 N이 0일때
        bag += N//5     # bag에 N을 5로 나눈 몫을 추가
        print(bag)      # 설탕 봉지 수를 출력. 여기서 출력하는 이유는 5로 나누어 떨어지는 순간 이미 끝이기때문
                        # 또한 1,2가 입력값이면 break를 제대로 먹지 못해 else가 끼임
        break           # 그만
    N -= 3              # 5로 똑 안나누어 떨어지면 -3을 해야지.
    bag += 1            # bag을 하나 더 추가
else:                   # while else문으로 N이 5로 딱 나누어떨어지거나 계산 후 N이 0이 되지 않았다면
    print(-1)           # -1을 출력