# 문제
# 매일 매일 일곱 난쟁이는 광산으로 일을 하러 간다. 난쟁이가 일을 하는 동안 백설공주는 그들을 위해 저녁 식사를 준비한다. 백설공주는 의자 일곱개, 접시 일곱개, 나이프 일곱개를 준비한다.

# 어느 날 광산에서 아홉 난쟁이가 돌아왔다. (왜 그리고 어떻게 아홉 난쟁이가 돌아왔는지는 아무도 모른다) 아홉 난쟁이는 각각 자신이 백설공주의 일곱 난쟁이라고 우기고 있다.

# 백설공주는 이런 일이 생길 것을 대비해서, 난쟁이가 쓰고 다니는 모자에 100보다 작은 양의 정수를 적어 놓았다. 사실 백설 공주는 공주가 되기 전에 매우 유명한 수학자였다. 따라서, 일곱 난쟁이의 모자에 쓰여 있는 숫자의 합이 100이 되도록 적어 놓았다.

# 아홉 난쟁이의 모자에 쓰여 있는 수가 주어졌을 때, 일곱 난쟁이를 찾는 프로그램을 작성하시오. (아홉 개의 수 중 합이 100이 되는 일곱 개의 수를 찾으시오)

# 입력
# 총 아홉개 줄에 1보다 크거나 같고 99보다 작거나 같은 자연수가 주어진다. 모든 숫자는 서로 다르다. 또, 항상 답이 유일한 경우만 입력으로 주어진다.

# 출력
# 일곱 난쟁이가 쓴 모자에 쓰여 있는 수를 한 줄에 하나씩 출력한다.

# 입력값
# 7
# 8
# 10
# 13
# 15
# 19
# 20
# 23
# 25

# 출력값
# 7
# 8
# 10
# 13
# 19
# 20
# 23

# 입력값
# 8
# 6
# 5
# 1
# 37
# 30
# 28
# 22
# 36

# 출력값
# 8
# 6
# 5
# 1
# 30
# 28
# 22


# 문제풀이
# 1.  총 9명의 난쟁이 중 7명의 난쟁이만이 진짜 난쟁잉이다.
# 2. 진짜 난쟁이 7명의 합은 100이 되어야하는데, 가짜 난쟁이가 있으면 그렇게 되지 못한다.
# 3. 따라서 2명을 제외한 나머지 7명을 뽑으면 된다.

import sys

people = []
for _ in range(9):
    people.append(int(sys.stdin.readline().strip()))
# print(people)
all_mount = sum(people)
different = all_mount - 100

# 역으로 빼기로 2명을 찾아낸다!!
isfind = False
for i in range(0,8):                # 인덱스 0~7까지지만 활용
    for j in range(i+1, 9):         # 인덱스 i+1~8까지만 활용(i가 0이면, 1~8)
        if different == people[i] + people[j]:  # different가 가짜 난쟁이 2명의 키와 같으면?
            fake1, fake2 = i, j     # fake1과 fake2에 가짜 난쟁이 인덱스 입력
            isfind = True
            break                   # break
    if isfind:                      # 찾았으면 더 찾을 필요 없으니 break
        break

people.pop(fake2)
people.pop(fake1)
# print(people)
[print(people[i]) for i in range(7)]