# [문제]
# N개의 양의 정수에서 가장 큰 수와 가장 작은 수의 차이를 출력하시오.
#
# [입력]
# 첫 줄에 테스트 케이스의 수 T가 주어진다. ( 1 ≤ T ≤ 50 )
# 각 케이스의 첫 줄에 양수의 개수 N이 주어진다. ( 5 ≤ N ≤ 1000 )
# 다음 줄에 N개의 양수 ai가 주어진다. ( 1 ≤ ai≤ 1000000 )
#
# [출력]
# 각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 답을 출력한다.
#
# [입력]
# 3
# 5
# 477162 658880 751280 927930 297191
# 5
# 565469 851600 460874 148692 111090
# 10
# 784386 279993 982220 996285 614710 992232 195265 359810 919192 158175
#
# [출력]
# #1 630739
# #2 740510
# #3 838110

# [문제풀이]
# 1. 테스트케이스 T만큼 우선 반복
# 2. T의 반복 안에서 N과 ai를 입력할 수 있도록 작성
# 2-1. 이 때 입력받는 값이 숫자 숫자 숫자 이므로 list(map(int, input().split()))을 이용해서 숫자를 포함하고 있는 리스트를 만들어 이용
# 3. min 과 max 등의 내장함수 제약이 있으므로 리스트를 정렬.
# 3-1. sort 또한 제한이 걸려있기에 자체적인 리스트 정렬문을 작성
# 4. 3이 완료가 되면 각 리스트의 가장 끝과 끝을 - 해주어서 (# 테스트케이스번호, 출력값)으로 출력하도록 함

T = int(input())

for testcase in range(1, T+1):                                                  # 테스트케이스를 1~T만큼 실행
    N = int(input())                                                            # 입력받을 양수의 갯수
    ais = list(map(int, input().split()))
    # 입력하는 것 양수 ai 들이 띄어쓰기 기준으로 구분이 되는 숫자이므로 map(int, input().split())을 이용하고 list를 씌워서 이 수를 이용할 수 있게한다.
    for i in range(len(ais)):                                                   # i를 인자로 하여 ais리스트의 길이 만큼 반복(왜냐하면 각 인덱스별로 비교가 들어가야하기 때문)
        for ai in range(len(ais)-1):                                            # ais 리스트의 0부터 -2까지만 반복하도록함.
            if ais[ai] > ais[ai+1]:                                             # 예시로 ais 리스트[0]과 ais 리스트[1] 중 리스트[0]이 더 크면
                ais[ai], ais[ai+1] = ais[ai+1], ais[ai]                         # ais리스트[0]과 ais리스트[1]의 값을 바꾸도록 한다.
    dif_value = ais[-1] - ais[0]                                                # ais리스트의 마지막 값인 최대수, ais리스트의 첫번째 값인 최소수의 차이를 dif_value로 정함
    print(f'#{testcase} {dif_value}')                                           # 테스트케이스 번호와 최댓값과 최솟값의 차이를 출력