# [문제]
# "기러기", "토마토", "스위스"와 같이 똑바로 읽어도 거꾸로 읽어도 똑같은 문장이나 낱말을 회문(回文, palindrome)이라 한다.
# 8x8 평면 글자판에서 제시된 길이를 가진 회문의 개수를 구하라.
# 위와 같은 글자판이 주어졌을 때, 길이가 5인 회문은 붉은색 테두리로 표시된 4개이므로 4를 반환하면 된다.


# [제약 사항]
# 각 칸의 들어가는 글자는 'A', 'B', 'C' 중 하나이다.
# ABA도 회문이며, ABBA도 회문이다. A 또한 길이 1짜리 회문이다.
# 가로 또는 세로로 이어진 회문의 개수만 센다.
# 아래 그림에서 노란색 경로를 따라가면 길이 7짜리 회문이 되지만 직선이 아니기 때문에 인정되지 않는다.

# [입력]
# 총 10개의 테스트 케이스가 주어진다.
# 각 테스트 케이스의 첫 번째 줄에는 찾아야 하는 회문의 길이가 주어지며, 다음 줄에 8x8 크기의 글자판이 주어진다.

# [출력]
# #부호와 함께 테스트 케이스의 번호를 출력하고, 공백 문자 후 찾은 회문의 개수를 출력한다.

# [문제풀이]
# 0. 8 by 8 의 행렬이다. A B C만으로 이루어져있고, 각 열과 행에서 회문을 찾으면 된다.
# 1. 

T = 10
for testcase in range(1, T+1):
    cir_num = int(input())                                          # 회문의 길이
    matrix = [list(map(str, input().split())) for _ in range(8)]    # 행렬
    

    dr = [-1, 1, 0, 0] #상, 하, 좌, 우
    dc = [0, 0, -1, 1] #상, 하, 좌, 우
    #회문 검사하기
    for row in range(8):
        for column in range(8):
            matrix[row][column]