#[문제]
# 보통의 정렬은 오름차순이나 내림차순으로 이루어지지만, 이번에는 특별한 정렬을 하려고 한다.
# N개의 정수가 주어지면 가장 큰 수, 가장 작은 수, 2번째 큰 수, 2번째 작은 수 식으로 큰 수와 작은 수를 번갈아 정렬하는 방법이다.
# 예를 들어 1부터 10까지 10개의 숫자가 주어지면 다음과 같이 정렬한다.
 
# 10 1 9 2 8 3 7 4 6 5

# 주어진 숫자에 대해 특별한 정렬을 한 결과를 10개까지 출력하시오

# [입력]
# 첫 줄에 테스트 케이스 개수 T가 주어진다.  1<=T<=50
# 다음 줄에 정수의 개수 N이 주어지고 다음 줄에 N개의 정수 ai가 주어진다. 10<=N<=100, 1<=ai<=100

# [출력]
# 각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 특별히 정렬된 숫자를 10개까지 출력한다.

# [문제풀이]
# 0. 가장큰수, 가장작은수, 2번째 가장큰수, 2번째 가장작은수 로 정렬해야 하는 문제이다!!!
# 0-1. 입력은 여러가지를 받지만, 출력에는 총 10개의 값만 출력하면 된다.
# 0-2. 따라서 가장 큰수 5개, 가장 작은수 5개를 구해서 가장큰수 한번, 가장작은수 한번 씩 번갈아 가며 출력값으로 넣어준다.
# 1. 테스트 케이스가 주어지며, 정수 N개 주어지는데 이 N개를 우선 정렬하자.
# 2. 정렬한후 [:5] [-5:]을 가지면 된다.(슬라이싱 압수당해서 반복문 써야함.)


T = int(input())
for testcase in range(1,T+1):
    N = int(input())                                                # 정수의 갯수 N개
    problem_nums = list(map(int, input().split()))                  # 띄어쓰기로 각 정수가 주어지며, 사용하기 위해 리스트화

    for i in range(N-1):                                            # 선택정렬을 써먹어보자!
        minIdx = i
        for j in range(i+1, N):
            if problem_nums[minIdx] > problem_nums[j]:
                minIdx = j
        problem_nums[i], problem_nums[minIdx] = problem_nums[minIdx], problem_nums[i]

    print(f'#{testcase}', end='')                                   # 출력해야할 testcase를 출력하고 이어서 출력
    for i in range(5):                                              # for 반복문으로 총 5번 반복할 것인데, 정렬된 problem_nums의 끝에서 부터 출력할 것임
        print(f' {problem_nums[-(i+1)]}', end='')                   # i가 0일때 [-1], 1일때 [-2]를 출력하는식 end로 이어서 출력
        print(f' {problem_nums[i]}', end='')                        # i가 0일때 [0], 1일때 [1]을 출력하는식 end로 이어서 출력
    print()                                                         # 마지막 반복문의 end로 인한 다음 값과의 혼합 방지를 위한 print()문 작성