# dictionary 사용방법 배우기
# dictionary는 key를 이용해서 value를 가져오는 자료구조
# list는 index를 이용해서 value를 가져옴.
# 변수명 = {key:value}
# 변수명 = {key:value, key1:value1, key2:value2, ....} 여러개라면
# 식당 전화번호 저장하기
# 치킨: 010-123-123
# 양념치킨: 010-123-123
# 떡볶이: 010-345-345
# 고기: 010-456-456
# VALUE는 중복이 되어도 상관없지만 KEY값은 중복이 되면 안됨.
# alt키 누르고 커서 하나씩 누르면 커서가 여러개가 된다!
# 가져올때는 print(딕셔너리명[KEY])

phone_nums = {'치킨':'010-123-123','양념치킨': '010-123-123', '떡볶이': '010-345-345', '고기': '010-456-456'}
print(phone_nums['떡볶이'])
print(phone_nums.get('떡볶이1')) #get이라는 함수를 이용. 여기서는 딕셔너리가 가지고 있는 함수로서 인자를 넣어주면, 딕셔너리함수 실행 결과를 알려줌. 데이터가 없으면 에러가 아닌 NONE이 뜸.
phone_nums['마라탕'] = '123-456-789' #딕셔너리에 값 추가
phone_nums['마라탕'] = '123-456-7895' #딕셔너리에 추가된 값을 변경도 요렇게 가능
print(phone_nums['마라탕'])

phone_nums[(2,)] = '22222222222222'     # 값이 변경가능하다면 사용 못함. 그러므로 숫자 또는 문자 등과 같이 변경 불가능 한 것을 키 값으로 쓸 수 있다.
print(phone_nums[(2,)])