#나이를 저장하고, 20세 이상이면 '성인' 출력, 20세 미만이면 '미성년자'라고 출력
age = 20
# if 조건: #조건문 뒤에 콜론 중요!!!
#     print('성인')
# else:
#     print('미성년자')

if age >= 20: #조건문 뒤에 콜론 중요!!!
    print('성인')
else:
    print('미성년자')

# #마트가서 우유하나 사오는데 만약에 아보카도 있으면 6개 사와
# if 아보카도 있으면:
#     6개 구입
# else:
#     1개 구입

# 나이가 13세 이하이면 초등학생
# 13세 초과이면서, 16세 이하이면 중학생
# 16세 초과이면서, 19세 이하이면 고등학생
age = 17

if age <= 13:
    print("초등학생")
elif 13 < age <= 16: #or age <=16만 적어도됨 이유는 위에 이미 있어서.
    print("중학생")
elif 16 < age <=19:
    print("고등학생")
else:
    print("성인")

avokado = 1

if avokado > 0:
    print("우유 6개")
else:
    print("우유 1개")