# 반복문
# while, for    # for 조건문은 반복횟수가 정해져있음.(N만큼, 리스트 길이만큼 처럼 횟수는 정해져있음.)
# while 조건문:   # While 조건문은 바뀌지 않는다면? 무한루프에 빠짐. 제대로 안만들어주면 실행안되거나 무한루프에 빠지거나.
#     문장        # 조건이 만족하면 계속 반복(횟수모름)

# if 조건문: # if 조건문은 조건을 한 번 실행하고 끝
#     문장

# i=0
# i+=1
# i가 10보다 작다면 실행해라 식으로 작성

# 1. i를 0으로 초기화한다.
# 2. i가 10보다 작다면 3으로 이동, 아니라면 5로 이동
# 3. i에 1을더한다.
# 4. 2.로 돌아간다.
# 5. 종료한다.

#초기화는 최초로 값을 넣어주는 것을 말함. 파이썬은 변수 정의까지 포함함.

i=0
while i <10:
    print(i)
    i += 1
print('반복문 끝')

i=0
while i < 10:
    i += 1  #i = i + 1
    print("wow", i)
print('반복문 끝')

#for문 : (반복가능한) 데이터가 여러개 있을 때, 하나하나 접근하기
arr = [1,2,3,4,5,6,7]
for e in arr:   #가운데 e는 바뀔 수 있다. i나 e나 뭐 등등
    print(e)
#덩어리 데이터에서 하나하나 꺼내줌

# range라는 덩어리 데이터가 있음.
# range(10) #0,1,2,3,4,5,6,7,8,9 이런 느낌의 덩어리 데이터를 만들어냄.

range(10) #range는 시작은 포함 종료는 미포함
print('for 반복문 시작')
for i in range(10):     # 0~9까지의 i 덩어리 데이터 생성.
    print(i)
for i in range(10,0,-1):   # 1~10까지의 i 덩어리 데이터 생성. #range(시작, 종료, step): 시작은 포함, 종료는 미포함 # 이 상황은 거꾸로 만드는 것이라 가능
    print(i)

for i in range(1,11,4):
    print(i)

#break 문: 반복문 실행중, break문을 만나면 해당 반복문은 즉시 종료

i = 0
while True: #2.
    print(i)
    i +=1
    if i ==10:
        break
print('break로 빠져나왔어요!')
