# 30분까지 쉬셨다가....그... 알고리즘문제
# 입력받는거 연습할거에요
# 그 전까지 pycharm으로 프로젝트 하나 만들어 두면 됩니다.
# print('hello world!')


# 1부터 주어진 숫자만큼 모두 더한 값을 출력하시오.
# 단, 주어질 숫자는 10000을 넘지 않는다.
#
# [예제]
#
# 주어진 숫자가 10일 경우 출력해야 할 정답은
# 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 = 55

# 내가하려던게 리스트를 숫자 입력한 만큼 쭉쭉 증가 시키는 for 함수 이용
# 그리고 이후에 sum 함수로 각 각 print(하려 했는디...)
# 마지막에 리스트에서 각 인덱스로 index[0]~~ index[9]까지 해서 각 번호를 넣고 출력해주면 되려나? 10000개를????????

# #sum함수
# sum_num = int(input('10,000미만의 숫자를 입력하세요:'))
# int(input()) < 10000
# a = range(1, sum_num)

# #리스트 추가
# a = [1, 2, 3, 4, 5]
# a.append(6)
# a
# [1, 2, 3, 4, 5, 6]

# #sum함수
# list = [1, 2, 3, 4, 5]
# sum_list = sum(list)

# print(sum_list)
# # 15

# -----------------------------------------------------------------------------------
# for문 실패 10,000 이상이 되니 안됨
sum_num = int(input("10,000미만의 숫자를 입력하세요:"))
a_sum = []
for i in range(1,sum_num+1):
    if sum_num >= 10000:
        print(int(input('다시 10,000미만의 숫자를 입력하세요:')))
    else:
        a_sum.append(i)
print(sum(a_sum))  #리스트 만들어진 것 확인했음.
# print(a_sum)
# -----------------------------------------------------------------------------------
sum_num = int(input("10,000미만의 숫자를 입력하세요:"))
a_sum = []
for i in range(1,sum_num+1):
    if sum_num >= 10000:
        print(int(input('다시 10,000미만의 숫자를 입력하세요:')))
    else:
        a_sum.append(i)
print(sum(a_sum))  #리스트 만들어진 것 확인했음.
# print(a_sum)
