# '''
# 조건-if,else
# if 조건: \n들여쓰기 실행내역.       파이썬에서 조건문은 들여쓰기가 중요하다!!!! 파이썬에 들어갈 수 있는 인자는 숫자, 문자, 참거짓
# else: if조건이 아니면 이 녀석이 실행됨


# if ~~:
#     aa
# else:
#     bb
# '''

# '''
# 반복문

# '''

# '''
# 함수

# '''

# # 요청과 응답

# # 클라이언트, 서버   -----> http라는 공통 양식을 씀

# # API
# # Application Programming Interface
# # 컴퓨팅 처리를 쉽게 해주는 기능

# # 사람이 쉽게 기능을 이용할 수 있도록 연결점을 만들어준것.

# # 시스템이 있고 시스템을 이용하는 어플리케이션을 만들고 싶을때, 활용할 수 있도록 기능을 제공하는 것: API

# API실습
# 나이예측하기
# http://agify.io

# API(서비스를 제공하는 제공자가 주는 데이터를 사용하기 위한 수단) 어떠한 형태로 데이터를 주나?
# JSON이라는 형태로 데이터를 제공

# JSON : Javascript Object Notation, JS객체 표기법

# JSON에서는 항상 중괄호 {}, 키와 값이 들어가야하고 키는 "key1":value1 ->이게 데이터(속성) 하나, "key2":value2, "key3":value3, :"key4":{"key":value}->이런식으로 밸류안에 또 오브젝트를 넣을 수도 있다.
# value값에 오브젝드 여러개로 쓸 수 있다. 이 때는 오븍제트를 [{}, {}, {}]로 표현된다.

# JSON
# 데이터만을 주고 받기 위한 표기법
# 파이썬에서는 Dictionary와 List 구조로 변화하여 사용