'''
def f(i,k):
    if i == k:
        print(bit)
    else:
        bit[i] = 1
        f(i+1, k)
        bit[i] = 0
        f(i+1, k)
    # 위 함수를 통해 후보군 추천 뿐만 아니라 가지치기도 된다.
    # 현재 이것을 출력하면 부분집합의 갯수는 확인 가능하다.
    # 추가로 그 부분집합이 어떤 원소를 사용해서 만든 것인지 정도는 확인 가능하다.
A = {1,2,3,4,5}
N = len(A)
bit = [0]*N
f(0, N)
'''