# [문제]
# 김싸피는시험점수들의평균을계산하는코드를작성하려고한다.
# 미리수집한과목별점수는파이썬의리스트(list) 자료형으로함수에전달된다.다음의예시를참고하여,
# 아래의문제를해결하시오. (시험점수는100점이만점이다.)

# [문제풀이]
# 1. 리스트로 주어지므로 리스트 내 총합 / 갯수


# 함수 내부에 불필요한 print문이 있는 경우 오답으로 처리가 됩니다.
def average(scores):
    return sum(scores)/len(scores)  # scores의 총합/ scores의 갯수





# 아래의 코드를 수정하거나 새롭게 추가하지 않습니다.
########## 코드 변경 금지 ############
if __name__ == '__main__':
    scores = [80, 90, 85, 75]
    print(average(scores))    # 82.5