# [문제]
# 김싸피는시험점수들의평균을계산하는코드를작성하려고한다.
# 미리수집한과목별점수는파이썬의리스트(list) 자료형으로함수에전달된다.다음의예시를참고하여,
# 아래의문제를해결하시오. (시험점수는100점이만점이다.)
# 전체점수중에서최저점과최고점을튜플로묶어(최저점수, 최고점수)
# 순서로반환하는함수min_max를완성하시오.
# 만약최고점, 최저점이같아도동일하게두값을튜플로묶어반환한다.
# (해당문제는python 내장함수min, max 사용불가)

# [문제풀이]
# 1. min max 사용불가이나 리스트 이므로 오름차순으로 정렬후
# 2. 제일 첫번째(최저). 제일 마지막(최고)를 묶어 튜플러 넣을것



# 함수 내부에 불필요한 print문이 있는 경우 오답으로 처리가 됩니다.
# python 내장함수 min, max 사용 금지
def min_max(scores):
    sorted_scores = sorted(scores)                  # scores를 오름차순 정렬후, 첫, 마지막을 출력
    return (sorted_scores[0], sorted_scores[-1])


# 아래의 코드를 수정하거나 새롭게 추가하지 않습니다.
########## 코드 변경 금지 ############
if __name__ == '__main__':
    scores = [80, 90, 85, 75]
    print(min_max(scores))    # (75, 90)