# 입력으로 1개의 정수 N 이 주어진다.
# 정수 N 의 약수를 오름차순으로 출력하는 프로그램을 작성하라.

# [제약사항]
# N은 1이상 1,000이하의 정수이다. (1 ≤ N ≤ 1,000)

# [입력]
# 입력으로 정수 N 이 주어진다.

# [출력]
# 정수 N 의 모든 약수를 오름차순으로 출력한다.

# 입력
# 10

# 출력
# 1 2 5 10

#[문제풀이]
# 1개의 정수 N이 주어지므로 N = int(input())
# 제약사항으로 1 ≤ N ≤ 1,000
# 약수를 오름차순으로 하므로 n_list.sort(reverse=False)의 식으로 사용, 근데 지금은 그렇게 안해도 되겠는데?
# 약수로 나누면 나머지가 없으므로 나머지가 없는 몫을 약수로 볼 수 있다.
# 바로 위의 나머지가 없는 몫이 또 다시 나눠 나머지가 있는 몫이 생긴다면 그것은 나머지가 있는 몫이 생긴 그것이 약수!
# 그런데 4나 9와 같은 약수는 아닌 녀석들은 어떻게 하지?


N = int(input())

if 1 <= N <= 1000:
    for i in range(1, N+1):     #숫자 1부터 숫자 N까지 계속해서 나눌 것이기 때문.
        N % i                   #약수의 개념이 나눴을 때 나머지가 0인 녀석이기 때문. 소수와는 다른 개념이니 알고 있을 것.
        if N % i == 0:
            print(str(i), '', end='')   # 1부터 쭉 출력되는 것이기 때문에 따로 리스트 만들고 오름차순 할 필요가 없다.
else:
    print("잘못된 값을 입력했습니다.")