# 숫자 N은 아래와 같다.
# N=2^a x 3^b x 5^c x 7^d x 11^e
# N이 주어질 때 a, b, c, d, e 를 출력하라.

# [제약 사항]
# N은 2 이상 10,000,000 이하이다.

# [입력]
# 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
# 각 테스트 케이스의 첫 번째 줄에 N 이 주어진다.

# [출력]
# 출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.
# (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

# 입력
# 10  
# 6791400
# 1646400
# 1425600
# 8575
# 185625
# 6480
# 1185408
# 6561
# 25
# 330750
 
# 출력
# #1 3 2 2 3 1
# #2 6 1 2 3 0
# #3 6 4 2 0 1
# #4 0 0 2 3 0
# #5 0 3 4 0 1
# #6 4 4 1 0 0
# #7 7 3 0 3 0
# #8 0 8 0 0 0
# #9 0 0 2 0 0
# #10 1 3 3 2 0

# [문제풀이]
# 1. 우선 해당 문제는 주어진 N이 2, 3, 5, 7, 11의 배수이다.
# 1-1. 숫자 N은 아래와 같다.
# 1-2. N=2^a x 3^b x 5^c x 7^d x 11^e
# 1-3. N이 주어질 때 a, b, c, d, e 를 출력하라.
# 2. 제약사항으로 N은 2 이상 10,000,000 이하이다. 그러므로 반복문이나 if 문으로 2 < N <10,000,000으로 제한한다.
# 3. 출력시에는 #T - - - - - 의 식으로 나와야하므로 출력에서 한칸씩 띄어줄 수 있도록 해준다.
# 4. 나누기 2, 3, 5, 7, 11을 이용해주면서 각각 나누기가 없다면 넘어가는 식의 함수를 만들어보자.

T=int(input())  # 테스트 케이스의 개수

for t in range(1,T+1):  #t를 인자로 하여 1부터 T까지 반복시킬 것임
    a = int(input())    # a, b만 있으면 되니까 map 함수에 a,b만 대입
    if 1<=a<10000 and 1<=a<10000:   #제약사항
        print('#'+str(t), a//b, a%b)    # #1 몫 나머지가 나와야하므로 이렇게 작성
    else:
        print('잘못된 값입니다. 다시 실행해주세요.')


T = int(input()) # 테스트 케이스의 개수

for t in range(1, T+1):     # T받은 만큼 t를 인자로 해서 1~T만큼 반복
    N = int(input())
    if 2 <= N <= 10000000:
        pass
    else:
        print('잘못된 값입니다. 다시 실행해주세요.')