# 주어진 숫자부터 0까지 순서대로 찍어보세요

# 아래는 입력된 숫자가 N일 때 거꾸로 출력하는 예시입니다

# N N-1 N-2 N-2 ... 0

# 입력
# 8

# 출력
# 8 7 6 5 4 3 2 1 0

#문제풀이
# 어떻게 푼다냐?
# print(a, end='')를 이용해서 풀어보자.
#while문을 이용해볼까?

a = int(input())	#넣어줄 정수값 입력
while a >= 0:		#while 문 이용 a가 0 이상일 때만 작동하도록 만들어줌
    print(a, '', end='')	#while문이 작동하면 a를 출력하고 이어서 나올 녀석은 띄어쓰기 하도록 조정.
    a -= 1					# while문이 작동한 후 a에서 1을 빼주어서 다시 while문이 돌아가도록 입력

