# 주어진 텍스트를 그대로 출력하세요.

# 출력
# #++++
# +#+++
# ++#++
# +++#+
# ++++#

print("#++++")
print("+#+++")
print("++#++")
print("+++#+")
print("++++#")

# 반복문을 이용해보자
i=0
f=0
e=4
while i<=4:
    print("+"*(f+i)+"#"*1+"+"*(e-i))
    i += 1