# 서랍의 비밀번호가 생각이 나지 않는다.
# 비밀번호 P는 000부터 999까지 번호 중의 하나이다.
# 주어지는 번호 K부터 1씩 증가하며 비밀번호를 확인해 볼 생각이다.
# 예를 들어 비밀번호 P가 123 이고 주어지는 번호 K가 100 일 때, 100부터 123까지 24번 확인하여 비밀번호를 맞출 수 있다.
# P와 K가 주어지면 K부터 시작하여 몇 번 만에 P를 맞출 수 있는지 알아보자.

# [입력]
# 입력으로 P와 K가 빈 칸을 사이로 주어진다.

# [출력]
# 몇 번 만에 비밀번호를 맞출 수 있는지 출력한다.
 
#  입력
# 123 100

# 출력
# 24

#[문제풀이]
#서랍비밀번호  000<p<999
# 주어진 번호 K부터 1씩 증가 while 문 이후 K+1 근데 더 읽어보니 그럴 필요는 없어보인다.
# 예시 P가 123, K100 이면 100~123 은 총 124번 이므로 100, 101, 102 --- 123까지 확인하므로 24번 확인이 필요하다
# P와 K가 주어지면 K부터 시작해 몇 번 만에 P를 맞출 수 있는가? 건너뛰는 것 없이 한 번씩만 만지면 되는 것이므로print((P-K+1))

P, K= map(int, input().split())
if 0 <= P <= 999:
    print(P-K+1)
else:
    print("비밀번호 값이 될 수 없습니다.")