# 주어진 숫자만큼 # 을 출력해보세요.

# 주어질 숫자는 100,000 이하다.

a = int(input("출력하고 싶은 #의 갯수를 정수로 입력해주세요:"))
if a >= 10000:
    print("잘못된 값을 입력했습니다. 다시 실행시켜주세요.")
else:
    print('#'*a)