# 알파벳으로 이루어진 문자열을 입력 받아 각 알파벳을 1부터 26까지의 숫자로 변환하여 출력하라.

# [제약 사항]
# 문자열의 최대 길이는 200이다.

# [입력]
# 알파벳으로 이루어진 문자열이 주어진다.

# [출력]
# 각 알파벳을 숫자로 변환한 결과값을 빈 칸을 두고 출력한다.

# 입력
# ABCDEFGHIJKLMNOPQRSTUVWXYZ

# 출력
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

#[문제풀이]
# 해당문제는 딕셔너리(dictionary) 즉 사전으로 푸는 문제이다.
# 해당 키값을 작성하면 밸류값이 쪼르륵 나오는 형식이 되겠다.
# 제약사항으로 len(문자열)<=200


# altonum= {0: 'a', 1: 'b', 2: 'c', 3: 'd', 4: 'e', 5: 'f', 6: 'g', 7: 'h', 8: 'i', 9: 'j', 10: 'k', 11: 'l', 12: 'm', 13: 'n', 14: 'o', 15: 'p', 16: 'q', 17: 'r', 18: 's', 19: 't', 20: 'u', 21: 'v', 22: 'w', 23: 'x', 24: 'y', 25: 'z'}
# num=int(input('')) 
# for s in range(num): 
#     print(diction[s],end=' ')

# altonum= {'a':0, 'b':1, 'c':0,' d':0, 'e':0, 'f':0, 'g':0, 'h':0, 'i':0, 'j':0, 'k':0, 'l':0, 'm':0, 'n':0, 'o':0, 'p':0, 'q':0, 'r':0, 's':0, 't':0, 'u':0, 'v':0, 'w':0, 'x':0, 'y':0, 'z':0}
# al = input()
# print(altonum[al])

#아스키코드 이용하기
# askii = list(input())
# for i in range(len(askii)):
#     print(ord(askii[i])-64, end=' ')

# for c in input():
#     print( ord(c)-64, end=' ' )

#[문제풀이]아스키코드 이용
# 아스키코드에서 알파벳 A~Z는 65~90, a~z는 97~122 알파벳을 숫자로 변환하기 위해서는 ord()를 이용하면 된다.
# 참고로 아스키코드를 이용시 chr()에 chr(숫자)를 이용하면 각 숫자에 맞는 아스키코드를 출력가능하다.
for i in input():   #input에 들어가는 문자 에 따라 반복하게 되며, 이 방식에서는 i인자는 입력받는 첫 문자를 가지므로 ord(i)로 작성해준다.
    print(ord(i)-64, '', end='')#여기서 ord()함수를 이용해 숫자를 출력해주고 ABC~를 123으로 출력해야하기에 65~90인 '대문자 알파벳 숫자-64'를 해주면 된다.
    #추가로 출력값이 띄어쓰기가 되야하므로 띄어쓰기가 가능하도록 만들어주었다.