# 해당 날짜의 유효성을 판단한 후, 날짜가 유효하다면
# [그림1] 과 같이 ”YYYY/MM/DD”형식으로 출력하고,
# 날짜가 유효하지 않을 경우, -1 을 출력하는 프로그램을 작성하라.
# 연월일로 구성된 입력에서 월은 1~12 사이 값을 가져야 하며
# 일은 [표1] 과 같이, 1일 ~ 각각의 달에 해당하는 날짜까지의 값을 가질 수 있다.
# ※ 2월의 경우, 28일인 경우만 고려한다. (윤년은 고려하지 않는다.)

# [입력]
# 입력은 첫 줄에 총 테스트 케이스의 개수 T가 온다.
# 다음 줄부터 각 테스트 케이스가 주어진다.

# [출력]
# 테스트 케이스 t에 대한 결과는 “#t”을 찍고, 한 칸 띄고, 정답을 출력한다.
# (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

#[문제풀이]
# 주어지는 연월일 22220228을 2222/02/28의 형식으로 변환 필요
# 날짜가 유효한 날짜일 경우 YYYY/MM/DD형식으로 출력
# 날짜가 유효하지 않는 예시로 2023년 1월 39일 과 같은 형식이라면 -1을 출력
# 월은 1~12 사이의 값.
# 달은 1월-1~31, 2월-1~28, 3월 1~31, 4월-1~30, 5월-1~31, 6월-1~30, 7월-1~31, 8월-1~31, 9월-1~30, 10월-1~31, 11월-1~30, 12월-1~31
# 2월은 윤년 고려 없이 1~28일만 존재한다고 가정
# ydm[0:4]+'/'+ydm[4:6]+'/'+ydm[6:]   # 마지막 출력값

T= int(input())     #테스트 케이스 횟수
for i in range(1, T+1):    #테스트 케이스 횟수만큼 돌리기 위해서 작성
    ydm= input()    # input값을 넣음과 동시에 input값이 ydm임을 선언
    if str(ydm[4:6]) == '01' or str(ydm[4:6]) == '03' or str(ydm[4:6]) == '05' or str(ydm[4:6]) == '07' or str(ydm[4:6]) == '08' or str(ydm[4:6]) == '010'  or str(ydm[4:6]) == '12' :
    # 31일까지 있는 각 달에 걸리게 되면 작동하는 방식
        for day1 in range(1,32):    #1일부터 31일 까지 작동
            if int(ydm[6:]) == day1:    # 작동하는 인자가 입력값의 일자와 동일하면 작동
                print('#'+str(i), ydm[0:4]+'/'+ydm[4:6]+'/'+ydm[6:])   # 마지막 출력값
            elif int(ydm[6:]) >= 32 or int(ydm[6:]) < 1:    # 작동하는 인자가 입력값의 일자와 틀리면 작동
                print('#'+str(i), int(-1))
                break   #한 번만 하고 끝내야지 -1이 여러번 출력 될 필요 없으니까 break걸기.
    elif str(ydm[4:6]) == '04' or str(ydm[4:6]) == '06' or str(ydm[4:6]) == '09' or str(ydm[4:6]) == '11':
    # 30일까지 있는 각 달에 걸리게 되면 작동하는 방식
        for day2 in range(1,31):    #1일부터 30일 까지 작동
            if int(ydm[6:]) == day2:
                print('#'+str(i), ydm[0:4]+'/'+ydm[4:6]+'/'+ydm[6:])   # 마지막 출력값
            elif int(ydm[6:]) >= 30 or int(ydm[6:]) < 1:
                print('#'+str(i), int(-1))
                break
    elif str(ydm[4:6]) == '02':
    # 2월에 대해 작동하는 방식
        for day3 in range(1,29):    #1일부터 28일 까지 작동
            if int(ydm[6:]) == day3:
                print('#'+str(i), ydm[0:4]+'/'+ydm[4:6]+'/'+ydm[6:])   # 마지막 출력값
            elif int(ydm[6:]) >= 29 or int(ydm[6:]) < 1:
                print('#'+str(i), int(-1))
                break
    else:
        print('#'+str(i), int(-1))

        