# 하나의 자연수를 입력 받아 각 자릿수의 합을 계산하는 프로그램을 작성하라.
# [제약 사항]
# 자연수 N은 1부터 9999까지의 자연수이다. (1 ≤ N ≤ 9999)

# [입력]
# 입력으로 자연수 N이 주어진다.

# [출력]
# 각 자릿수의 합을 출력한다.

# //과 %%를 이용하기

N = int(input())
if 0<N<10000:  
    N_list=[]
    for i in range(1,5):
        N % 10
        a = N % 10
        N = N // 10
        N_list.append(a)
else:
    print("다시 실행해서 1이상 9999이하의 자연수를 입력해주세요.")
print(N_list)
print(sum(N_list))