# 중간값은 통계 집단의 수치를 크기 순으로 배열 했을 때 전체의 중앙에 위치하는 수치를 뜻한다.

# 입력으로 N 개의 점수가 주어졌을 때, 중간값을 출력하라.


# [예제]

# N이 9 이고, 9개의 점수가 아래와 같이 주어질 경우,

# 85 72 38 80 69 65 68 96 22

# 69이 중간값이 된다.


# [제약 사항]

# 1. N은 항상 홀수로 주어진다.

# 2. N은 9이상 199 이하의 정수이다. (9 ≤ N ≤ 199)


# [입력]

# 입력은 첫 줄에 N 이 주어진다.

# 둘째 줄에 N 개의 점수가 주어진다.


# [출력]

# N 개의 점수들 중, 중간값에 해당하는 점수를 정답으로 출력한다.

# 입력
# 199
# 85 72 38 80 69 65 68 96 22 49 67 51 61 63 87 66 24 80 83 71 60 64 52 90 60 49 31 23 99 94 11 25 24 51 15 13 39 67 97 19 76 12 33 99 18 92 35 74 0 95 71 39 33 39 32 37 45 57 71 95 5 71 24 86 8 51 54 74 24 75 70 33 63 29 99 59 94 52 13 35 99 46 57 71 23 17 3 94 48 77 18 83 11 83 25 59 62 2 78 86 7 94 65 80 32 39 84 60 65 72 61 58 84 8 72 12 19 47 49 49 59 71 52 34 22 21 20 92 33 80 39 74 9 28 97 100 93 29 25 4 66 79 81 98 21 91 62 82 4 59 100 34 1 51 80 92 69 77 39 38 97 51 34 35 19 22 1 67 9 90 31 82 11 51 84 78 70 74 42 100 88 53 80 57 62 32 51 48 63 92 46 4 61 31 98 69 52 88 20

# 출력
# 58


#문제풀이
# 해당 문제는 모두 홀수로 주어지므로 간단하게 리스트로 주어진 입력을 오름차순 또는 내림차순으로 만든 후
# 리스트의 (총 길이-1)/2의 값을 index[]에 대입하여 넣어준다면 바로 풀릴 것이다.

# thisweek_number.sort(reverse=False) # 이 녀석은 오름차순의 예시이다.
# 
'''
number_list = list(map(int, input().split()))   #입력으로 리스트 만들기
# print(number_list)
number_list.sort(reverse=False) #만들어진 리스트를 오름차순으로 정렬 또는 내림차순으로 정렬
length=len(number_list) #계획을 위해 리스트 총 길이 구하기
# print(length)
# print(number_list)
mid_len=int((length-1)/2)   #0~t까지 존재하는 리스트의 중간 인덱스를 구하기 위해 (총길이-1)/2로 해주고 정수로 입력해야하므로 int를 입력
# print(mid_len)
print(number_list[mid_len]) # 완료
'''
# 문제에서는 N개의 점수라고 이미 주어졌기 때문에 그것을 이용하면 된다.

N = int(input())  #N이 주어지므로 처음 N의 값을 구하기 위해서임
if 9 <= N <= 199:
    number_list = list(map(int, input().split()))   #입력으로 리스트 만들기
    # print(number_list)
    number_list.sort(reverse=False) #만들어진 리스트를 오름차순으로 정렬 또는 내림차순으로 정렬
    length=len(number_list) #계획을 위해 리스트 총 길이 구하기 이 방법 또는 그냥 처음 주어진 N을 이용
    # print(length)
    # print(number_list)
    # mid_len=int((length-1)/2)   #0~t까지 존재하는 리스트의 중간 인덱스를 구하기 위해 (총길이-1)/2로 해주고 정수로 입력해야하므로 int를 입력
    mid_len2=int(int((N-1))/2)
    # print(mid_len)
    print(number_list[mid_len2]) # 완료
else:
    print("잘못된 값입니다.")