# 4         T
# 2 2 2
# 3 4
# 2 2 2
# 1 2
# 2 2 1
# 4 2
# 2 2 1
# 3 2
# 한 줄 읽기 : input() >>> 문자열 한 줄 읽어오기
T = int(input())
for tc in range(1,T+1): # tc는 1번부터 T 까지
    #입력받기 작업
    # 자연수 3개 받기, 한 줄 읽어와서 띄어쓰기 기준으로 갈라주기
    # '2 2 2' > 2,2,2
    # a = input().split() # 문자열을 띄어쓰기 기준으로 갈라서 리스트로 만들어줌
    # print(a)
    # 각 요소에 int()함수를 적용시키기 >> map()함수 사용하기
    # map(함수,리스트) >> 리스트의 각 요소에 함수 적용해줍니다.

    N, M, K = map(int, input().split())   # 세 정수를 따로 저장할 때

    # 여러 정수를 리스트로 저장할 때
    times = list(map(int, input().split()))
    # 여기서 문제풀기
    # 여기서 각 tc에 대한 결과 출력하기