# 2개의 수를 입력 받아 크기를 비교하여 등호 또는 부등호를 출력하는 프로그램을 작성하라.

# [제약 사항]
# 각 수는 0 이상 10000 이하의 정수이다.

# [입력]
# 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
# 각 테스트 케이스의 첫 번째 줄에는 2개의 수가 주어진다.

# [출력]
# 출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.
# (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)
 
# 입력
# 3
# 3 8 
# 7 7 
# 369 123      

# 출력
# #1 <
# #2 =
# #3 >
 


#문제풀이
# if 문을 이용해야하는 문제로 보임 if elif else를 이용하면 충분히 입력가능할 것으로 생각됨.
# 3번 해야하므로 for i in range()문을 작성해보자.
# 제약사항의 각 수는 0 이상 10000이하 정수이다.는 0<= a <= 10000으로 최초 if else 문을 작성하면 될 듯.
# 가장 첫 줄에 테스트 케이스 개수 T는 T=int(input())으로 작성하기.
# 각 테스트 케이스에는 2개의 수가 주어지므로 A, B = map(int, input().split())을 이용해서
# 비교이기 때문에 위 내용으로 우선 A>B를 하고 elif로 A=B, else: A<B로 따지면 될 듯. A=B가 먼저 들어가도 되지만 마지막에 들어가면 안됨.
# 출력은 print('#'+t, <|=|>)를 작성하면 될 듯.

T=int(input())
for t in range(1,T+1):
    A, B = map(int,input().split())
    if 0<=A<=10000 and 0<=B<=10000:
        if A<B:
           print('#'+str(t), '<')
        elif A==B:
           print('#'+str(t), '=')
        else:
           print('#'+str(t), '>')
    else:
        print("잘못된 값을 입력하셨습니다.")