# 10개의 수를 입력 받아, 평균값을 출력하는 프로그램을 작성하라.

# (소수점 첫째 자리에서 반올림한 정수를 출력한다.)


# [제약 사항]

# 각 수는 0 이상 10000 이하의 정수이다.


# [입력]

# 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.

# 각 테스트 케이스의 첫 번째 줄에는 10개의 수가 주어진다.


# [출력]

# 출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.

# (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

# 입력
# 3
# 3 17 1 39 8 41 2 32 99 2
# 22 8 5 123 7 2 63 7 3 46
# 6 63 2 3 58 76 21 33 8 1   
 
# 출력
# #1 24
# #2 29
# #3 27

T = int(input('테스트할 횟수를 작성해주세요:'))    #T가 최초 입력받을 테스트 개수이므로 최초에 T=int(input())으로 작성해준다.

arr = []    # arr이라는 리스트를 선언해주어서 리스트를 미리 만들고 테스트를 진행할 것이다.
for i in range(1,T+1):      # 이후 T에 몇개를 받고 시작할 것인지 i요소를 걸어두고 1을 시작으로 T숫자만큼 진행할 에정이다.
    list_avr = []
    # A, B, C, D, E, F, G, H, I, J = map(int, input().split())
    #각 A  B C 값으로 받을 것이다. 그러나 여기서는 10개의 갯수이므로 A~J 까지 작성할 것이다.
    all_numbers = list(map(int, input().split())) # 생각해보니 꼭 10개로 만들 필요는 없다.
    print(all_numbers)  # 리스트로 제대로 입력되고 있는지 확인 해보자
    print('#'+str(i), round(sum(all_numbers)/len(all_numbers))) # 이렇게 쓰니까 #1 126 뭐 이런식으로 나와주었다.
    #평균값은 리스트에 있는 모든 것을 다 더한후 그 안에 리스트 갯수만큼 삭제해주면 된다.
    #추가로 그냥 하면 소숫점 첫자리가 나오므로 반올림 round()를 써주고 추가적인 자릿수 없이 해주어서 int 값으로 출력해주었다.