# [문제]
# 오랜만에싸피에서함께했던보고싶은친구들이모이게되었다. 
# 친구들과재미있게이야기하며점심식사를하던도중이싸피가친구들에게점심값내기를제안하였다. 
# 친구들의점심비용은아래와같이dictionary 형태로저장되어있고,
# 이를이용하여점심값비용을계산하려고한다.

# 점심내기는이싸피가지는바람에모든점심비용을지불해야한다. 
# 이때이싸피가지불해야하는점심비용의총합을구하는calc_lunch_cost함수를완성하시오.

# [문제풀이]
# 1. 딕셔너리의 값들만 추출해서 그 값을 추출하면 된다.


# 함수 내부에 불필요한 print문이 있는 경우 오답으로 처리가 됩니다.
def calc_lunch_cost(lunch_cost):              # 딕셔너리 밸류값과 sum()이용
    return sum(lunch_cost.values())


# 아래의 코드를 수정하거나 새롭게 추가하지 않습니다.
########## 코드 변경 금지 ############
if __name__ == '__main__':
    lunch_cost = {
        '이싸피' : 12000,
        '김싸피' : 30000,
        '박싸피' : 10000,
        '최싸피' : 15000,
        '조싸피' : 18000, 
    }

    print(calc_lunch_cost(lunch_cost))  # 85000