'''
[예제]
20
7
23
19
10
15
25
8
13

[출력]
7
8
10
13
19
20
23
'''
# [문제]
# 왕비를 피해 일곱 난쟁이들과 함께 평화롭게 생활하고 있던 백설공주에게 위기가 찾아왔다.
# 일과를 마치고 돌아온 난쟁이가 일곱 명이 아닌 아홉 명이었던 것이다.
# 아홉 명의 난쟁이는 모두 자신이 "백설 공주와 일곱 난쟁이"의 주인공이라고 주장했다.
# 뛰어난 수학적 직관력을 가지고 있던 백설공주는, 다행스럽게도 일곱 난쟁이의 키의 합이 100이 됨을 기억해 냈다.
# 아홉 난쟁이의 키가 주어졌을 때, 백설공주를 도와 일곱 난쟁이를 찾는 프로그램을 작성하시오.

# [입력]
# 아홉 개의 줄에 걸쳐 난쟁이들의 키가 주어진다. 
# 주어지는 키는 100을 넘지 않는 자연수이며, 아홉 난쟁이의 키는 모두 다르며, 
# 가능한 정답이 여러 가지인 경우에는 아무거나 출력한다

# [출력]
# 일곱 난쟁이의 키를 오름차순으로 출력한다. 일곱 난쟁이를 찾을 수 없는 경우는 없다.

# [문제풀이]
# 0. 일곱 난쟁이의 키의 합이 100이 되도록한다. 그리고 100이 되었다면 그 값을 오름차순으로 하나씩 출력한다.
# 1. 9난쟁이의 키의 총 합에서 2명을 빼면 100이므로 2명을 고르도록 하자. 그리고 100이 되면 그 2명을 빼주자

def find_real(small_people):
    sum(small_people)                       # 난쟁이 9명의 키를 모두 더하기
    for i in range(8):                      # 난쟁이 9명 중 한 명 0~7번
        for j in range(i+1,9):              # 또 다른난쟁이 9명 중 한 명 1~8번
            if sum(small_people) - small_people[i] - small_people[j] == 100:        # 만약 난쟁이 2녀석의 키를 뺀게 100이면
                small_people.pop(j)         # j 번째 난쟁이 빼기
                small_people.pop(i)         # i 번째 난쟁이 빼기
                return small_people

# 난쟁이 키 받기
small_people = []                       # 난쟁이 9명 키 받을 것임
for _ in range(9):
    small_people.append(int(input()))   # 난쟁이 키 입력 받음

A = find_real(small_people)
A = sorted(A)
for i in range(7):
    print(A[i])