#[문제]
# 숫자 N은 아래와 같다.
# N=2^a x 3^b x 5^c x 7^d x 11^e
# N이 주어질 때 a, b, c, d, e 를 출력하라.

# [제약 사항]
# N은 2 이상 10,000,000 이하이다.

# [입력]
# 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
# 각 테스트 케이스의 첫 번째 줄에 N 이 주어진다.

# [출력]
# 출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.
# (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

#[입력]
# 10  
# 6791400
# 1646400
# 1425600
# 8575
# 185625
# 6480
# 1185408
# 6561
# 25
# 330750

# [출력]
#1 3 2 2 3 1
#2 6 1 2 3 0
#3 6 4 2 0 1
#4 0 0 2 3 0
#5 0 3 4 0 1
#6 4 4 1 0 0
#7 7 3 0 3 0
#8 0 8 0 0 0
#9 0 0 2 0 0
#10 1 3 3 2 0
 
# [문제풀이]
# 1. 주어지는 N은 2,3,5,7,11의 배수이다.
# 1-1. 따라서 N % 각 2,3,5,7,11 == 0 일 때 각 자리수에 해당하는 숫자가 증가하면 된다.
# 2. [0,0,0,0,0] 총 5개의 인자가 있는 리스트를 만들고
# 2-1. 순서대로 a,b,c,d,e 로 생각하고 1에 따라 풀어보자.

T = int(input())
for testcase in range(1, T+1):
    N = int(input())                                # N은 숫자로 주어지므로
    abcde_list = [0, 0, 0, 0 ,0]                    # 각 a,b,c,d,e 의 카운트를 담을 리스트
    while N > 1:                                    # N이 0보다 클때만 나누기가 가능하므로
        if N % 2 == 0:                              # N이 2의 배수라면
            abcde_list[0] += 1                      # abcde_list[0] 값에 1을 추가해라
            N = (N / 2)                             # N을 2로 나눠라.
        elif N % 3 == 0:                            # N이 3의 배수라면
            abcde_list[1] += 1                      # abcde_list[1] 값에 1을 추가해라
            N = (N / 3)                             # N을 3로 나눠라.
        elif N % 5 == 0:                            # N이 5의 배수라면
            abcde_list[2] += 1                      # abcde_list[2] 값에 1을 추가해라
            N = (N / 5)                             # N을 5로 나눠라.
        elif N % 7 == 0:                            # N이 7의 배수라면
            abcde_list[3] += 1                      # abcde_list[3] 값에 1을 추가해라
            N = (N / 7)                             # N을 7로 나눠라.
        elif N % 11 == 0:                           # N이 11의 배수라면
            abcde_list[4] += 1                      # abcde_list[4] 값에 1을 추가해라
            N = (N / 11)                            # N을 11로 나눠라.
    print(f'#{testcase} {abcde_list[0]} {abcde_list[1]} {abcde_list[2]} {abcde_list[3]} {abcde_list[4]}')