# 문제
# HTML 문서의 text 양옆에는 태그가 있다. HTML text를 입력받아 P태그를 지우고 나머지 text를 출력하라.
# -문자열 slicing을 이용하라
# -P 태그는 <p>와 </p>이다.

# 입력 예시
# <p>취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다.</p>

# 출력 예시
# 취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다.

# [문제풀이]
# 1. 문자열로 주어지고 이는 슬라이싱이 가능하며, p태그의 위치도 고정이다.
# 1-1. 한다면 입력값[3:-4]로 할 수 있다.

HTML_text = input()
print(HTML_text[3:-4])