# 문제
# 아래는 이차방정식의 근을 찾은 근의공식이다. 다음 a,b,c를 가지고 이차 방정식을 작성하고, 이차방정식의 근을 튜플 형식으로 출력하라.
# (소수점 4번째 자리에서 반올림하라.)

# a = 3
# b = 6
# c = - 5

# [문제풀이]
# 1. (-b +- (루트 (b^2-4ac)))/2a 이므로 루트 부분을 +와 -를 따로 구해준다.
# 1-1 루트는 1/2제곱근이므로 ^(1/2)로 작성해준다.
# 1-2. 소수점 4번째 자리에서 반올림이므로 round( , 3) 을 이용하다.
# 2. 튜플 형식이므로 (a,b) 형식을 이용

a = 3
b = 6
c = - 5

root1 = (-b+((b**2)-4*a*c)**(1/2))/(2*a)
root2 = (-b-((b**2)-4*a*c)**(1/2))/(2*a)

answer_root1 = round(root1, 3)
answer_root2 = round(root2, 3)

root_form = (answer_root1, answer_root2)
print(root_form)