# 목표
# 반복문(for, while)이 동작하는 핵심 원리에 대해 이해한다.조건문(if)이 동작하는 핵심 원리에 대해 이해한다.
# 문제
# 2월이 29일까지 있는 해를 윤년이라고 한다. 어떤 해가 입력되면 그 해가 윤년인지 아닌지 판별하시오.
# 	윤년 판단 조건
# 해(year)가 4의 배수이면서 100의 배수가 아니면 윤년.
# 400의 배수이면 윤년
# 위 두 조건 중 하나라도 맞으면 윤년이다.

# 요구사항

#[문제풀이]
# 연도 기입을 먼저한다.
# 2월이 29일까지 있는 해를 윤년이라 하지만 주어진 2개의 조건을 이용하면 된다.
# 해가 4의 배수이면 윤년. 단 100의 배수가 아니어야 된다. 이것은 연도%4 ==0 and 연도%100 !=0를 사용
# 위 조건일지라도 400의 배수이어도 윤년. 연도%4 ==0 을 이용. 이게 위 조건보다 먼저 나오면 된다.
# 해당 문제는 반복은 아니기 때문에 if 문제를 이용하면 된다.

year = int(input('판단하려는 연도를 숫자만 입력하세요:')) #윤년 판별을 위한 연도 기입
if year % 400 ==0 :
    print('해당 연도는 윤년입니다.')
elif year % 4 == 0 and year % 100 != 0:
    print('해당 연도는 윤년입니다.')
else:
    print('해당 연도는 윤년이 아닙니다.')