# [문제]
# 1. 주민등록번호 앞의 6자리는 생년월일이고, 뒤 7자리는 성별, 지역, 오류검출코드이다.     
# 주민등록번호를 입력받아 주민등록번호 뒷자리를 비식별화하는 함수 de_identify 를 만들어라.


# A. 입력예시
# print(de_identify('970103-1234567'))
# print(de_identify('8611232345678'))

# B. 출력예시
# 970103*******
# 861123******* 

# [문제 풀이]
# 1. 함수 de_identify를 정의해주고, 해당 값의 뒷 자리는 모두 *으로 대체되도록 만들어주어야한다.
# 2. 앞 6자리는 그대로 출력되도록 해주고, 뒷자리는 *만 나오면 되므로 뒷자리 삭제후 * 7개를 넣는 것도 하나의 방법
# 3. 문자열을 받으므로 문자열[0:6]까지는 제대로 출력 문자열[6:]삭제 그리고 * 7개 입력.

def de_identify(id_number):
    id_number = id_number.replace(id_number[6:], '*'*7)     # 주민등록번호 생년월일 부분을 제외한 나머지 부분을 마킹처리한 * 7개로 바꿔줌.
    return id_number                                        # 주민등록번호 뒷자리를 비활성화한 것으로 반환

print(de_identify('970103-1234567'))
print(de_identify('8611232345678'))