# 문제
# 1. 두개의 정수 n과 m이 주어졌을 때, 가로의 길이가 n, 세로의 길이가 m인 직사각형 형태를 별(*) 문자를 이용하여 출력하시오.

# [문제풀이]
# 가로가 n 이므로 '*'*n으로 출력하며
# 세로가 m이므로 *만큼 프린트할 수 있도록 한다.
# for문 이용

m = 5
n = 4
for i in range(1, m+1):
    print("*"*n)