# [문제]
# 카쉐어링 서비스는 요금을 다음과 같이 계산한다.

# A. 대여는 10분 단위로 가능하다.
# B. 대여 요금: 10분당 1,200원
# C. 보험료: 30분당 525원 (50분을 빌리면, 1시간으로 계산)
# D. 주행요금: km당 170원(주행 요금은 100km가 넘어가면, 넘어간 부분에 대하여 할인이 50% 적용)

# 예) 160km를 달렸으면, 170*100 + 85*60

# 양의 정수인 대여시간(분)과 주행거리를 받아 계산 결과를 반환하는 함수 fee()를 작성하시오.

# 참고 함수 math.ceil


# fee(600, 50) #=> 91000
# fee(600, 110) #=> 100350

# [문제풀이]
# 1. 10분단위 대여에 대한 것과 30분 단위 보험료에 대한 내용을 작성
# 2. 100km 이하시 170(원) * distance(km) + 525(원) * 30분당 보험료 + 1,200(원)*10분당 대여료
# 2-1  100km 초과시 170(원) * 100(km) + 85(원)*distance-100(km) + 525(원) * 30분당 보험료 + 1,200(원)*10분당 대여료

from math import *

def fee(min, distance):
    lental_fee = ceil(min/10)
    insurance = ceil(min/30)
    if distance > 100:
        return (170*100)+85*(distance-100)+(525*insurance)+(1200*lental_fee)
    else:
        return (170*distance)+(525*insurance)+(1200*lental_fee)

print(fee(600,50))
print(fee(600,110))