# [문제]
# 영준이는 당근 크기 선별기를 이용해 수확한 순서대로 당근의 크기를 기록하였다. 이 당근 선별기에는 특별한 기능이 있는데 연속으로 당근의 크기가 커진 경우 그 개수를 알려준다. 당근의 크기가 수확한 순서로 주어질 때, 선별기가 알려준 연속으로 커지는 당근의 갯수는 최대 얼마인지 확인하기 위한 프로그램을 만드시오. 연속으로 커지지않는 경우 구간의 최소 길이는 1이다.
# N개의 당근을 수확하며, 당근의 크기 C는 1부터 10까지의 정수로 정해진다.
# 5<=N<=1000, 1<=C<=10

# 입력
# 첫 줄에 테스트케이스의 개수 T, 다음 줄 부터 테스트케이스별로 첫 줄에 당근 개수 N, 다음 줄 당근의 크기 C를 의미하는 N개의 정수가 주어진다.

# 출력
# #테스트케이스번호와 연속으로 커지는 당근 개수의 최대값을 출력한다.

# [입력]
# 3
# 5
# 1 2 3 4 5
# 5
# 4 5 1 2 3
# 5
# 5 4 3 2 1

# [출력]
##1 5
##2 3
##3 1

# [문제풀이]
# 1. 연속으로 커지는 당근의 갯수이므로 최소 1의 값을 가지게 된다.
# 1-1. 4 5 1 2 3 의 경우는 4 5 보다는 1 2 3 의 경우가 더 크므로 1 2 3 즉 3개가 된다.
# 1-2. if list[i] < list[i+1]:  count += 1 을 해보자.
# 1-3. els: count = 1로 두자.
# 2. 당근 개수 N, 당근의 크기 C들 이 주어진다. len(list) = N이다.

T = int(input())
for testcase in range(1, T+1):
    N = int(input())
    C = list(map(int,input().split()))                          # 띄어쓰기로 각 숫자가 입력되므로  list(map(int,input().split())) 이용
    how_many_array = []                                         # 추후 최대값을 구하기 위한 리스트
    count = 1                                                   # 연속적으로 커지는 당근의 갯수. 뭘해도 1부터 시작이므로.
    for carrot_i in range(1,len(C)):                            # C에서 당근 인자를 꺼내보자.
        if C[carrot_i-1] < C[carrot_i]:                         # 이번 당근이 이전 당근보다 크면
            count += 1                                          # count에 +1
            how_many_array.append(count)                        # 최대값을 구하기 위한 리스트에 집어넣자.
        else:                                                   # 위 조건에 일치하지 않으면
            count = 1                                           # count는 1로 유지

    max_array = 1                                               # 최댓값은 당근이 연속 아니더라도 1이므로.
    for array in how_many_array:                                # 연속으로 커지는 당근 갯수의 최대값을 찾아내기 위한 반복문
        if max_array < array:
            max_array = array
    print(f'#{testcase} {max_array}')
