# 어린이 알고리즘 교실의 선생님은 경우의 수 놀이를 위해, 그림처럼 가로x세로 길이가 10x20, 20x20인 직사각형 종이를 잔뜩 준비했다.
# 그리고 교실 바닥에 20xN 크기의 직사각형을 테이프로 표시하고, 이 안에 준비한 종이를 빈틈없이 붙이는 방법을 찾아보려고 한다. N이 30인 경우 다음 그림처럼 종이를 붙일 수 있다.

# 10의 배수인 N이 주어졌을 때, 종이를 붙이는 모든 경우를 찾으려면 테이프로 만든 표시한 영역을 몇 개나 만들어야 되는지 계산하는 프로그램을 만드시오. 직사각형 종이가 모자라는 경우는 없다.

# [입력]
# 첫 줄에 테스트 케이스 개수 T가 주어진다.  1≤T≤50
# 다음 줄부터 테스트 케이스 별로 N이 주어진다. 10≤N≤300, N은 10의 배수

# [출력]
# 각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 답을 출력한다.

import sys
sys.stdin = open('파이썬 sw문제해결 기본-stack1 6차시 4일차-종이붙이기.txt', 'r')

def nums_can(N):
    if N == 10:                             # N이 10이면
        return 1                            # 1을 반환
    elif N%20 == 10:                        # 10의 자리가 홀수면
        return nums_can(N-10)*2-1           # 이전 값에 *2 *1
    elif N%20 == 0:                         # 10의 자리고 짝수면
        return nums_can(N-10)*2+1           # 이전 값에 *2 +1


T = int(input())
for testcase in range(1, T+1):
    N = int(input())                        # N을 입력받음
    print(f'#{testcase} {nums_can(N)}')