# [문제]
# 다음은 한 커피전문점의 주문 대기목록입니다. 주어진 문자열을 가지고, 아래 문제에 대한 프로그램을 작성하세요.
# 1. 총 몇잔의 주문이 들어왔는지 확인하세요.
# 2. 중복을 제거한 메뉴만을 리스트 형식으로 출력하세요.(단, 내림차순 정렬하여 출력하라)


# orders = '아이스아메리카노,카라멜마키야또,에스프레소,아메리카노,아메리카노,아이스라떼,핫초코,아이스아메리카노,아메리카노,아이스카라멜마키야또,아이스라떼,라떼마키야또,카푸치노,라떼마키야또'

# [문제풀이]
# 1. 하나의 문자열이기 때문에 list~~split(',)으로 따로 떼어본다. 출력해본다.
# 2. 메뉴당 몇 잔이 아닌 총 몇 잔인지를 확인하는 것이므로 몇 잔인지는 리스트로 만들어진 1.에 len() 함수를 이용한다.
# 3. 중복을 제거한 메뉴만을 리스트 형식이므로 set()으로 만들어주고 list()를 입혀서 list 형식으로 만들어준다.
# 4. 오름차순으로 하므로 sorted를 사용해준다.
orders = '아이스아메리카노,카라멜마키야또,에스프레소,아메리카노,아메리카노,아이스라떼,핫초코,아이스아메리카노,아메리카노,아이스카라멜마키야또,아이스라떼,라떼마키야또,카푸치노,라떼마키야또'
orders_list = list(map(str, orders.split(',')))     # 문자열을 리스트로 만들어주기
print(len(orders_list), '잔')                       # 총 주문 몇잔인지 확인
# print(orders_list)                                # 이상없는지 확인
orders_list_set = set(orders_list)                  # 리스트내 중복제거
# print(type(orders_list_set))                      # type 확인 후 변경하기 위함
onlymenu_list = list(orders_list_set)               # set()을 이용한 것을 다시 type을 list로 만들어주기 위함
print(sorted(onlymenu_list, reverse = True))        # 중복제거된 리스트를 내림차순으로 정렬