# 문제
# 사용자가 입력한 각 자릿수를 더해 출력하는 코드를 작성하라.
# [첨부파일 참고]

# [문제풀이]
# 주어진 s= input('숫자를 입력해주세요:')는 int(input())이 아니므로 나누기와 몫으로 구하는 바는 제한.
# 파이썬 고유의 문자열 나누기 이후 int로 제작하는 방식 이용
s = input('숫자를 입력해주세요 : ')
print(sum(map(int,s)))  # map()으로 S문자열을 하나씩 분리시켜준 후 그 형을 int로 바꾸고 숫자로서 SUM하고 출력.